-- Initial include-transitive-closure.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                include-transitive-closure
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable include-transitive-closure
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,text >=1.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
