-- Initial calendar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                calendar
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable calendar
  main-is:             Main.hs
  ghc-options: -Wall -ferror-spans -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,time >=1.9.0

  -- hs-source-dirs:
  default-language:    Haskell2010
